<html lang="en">
    <head>
        <title>J54 - Floristry</title>
        <meta name="viewport" content="width=media-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
            <div class="header-left">
                <span class="fa fa-tree"></span>
                <h1>J54</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#species">Species</a></li>
                    <li><a href="#color">Colors</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-right">
	            <span class="login btn">Log in</span>
            </div>
        </header>
        <main>
          <div class="about-main">
            <section id="about" class="top-wrapper">
            
    <!-- Fjolfnir's Code -->

                        <div class="cover">
                          <div class="box">
                            <div class="box-content">
                              <div class="title">
                                <p>J54 Floristry</p>
                                <p>See The Beauty of Flower</p>
                              </div>
                              <div class="flo-quote">
                                <p>“Every flower blooms in its own time.”</P>
                                  <p>-- Ken Petti</p>
                              </div>
                              <div class="about2">
                                <p>We grow flower and tend them daily with care to bring you the best flower</p>
                              </div>
                            </div>
                          </div>
                        </div>

    <!-- End of Fjolfnir's Code -->

            </section>
          </div>
          <div class="content-main">
            <section id="species" class="species-wrapper">
                <div class="container">
                    <div class="heading-box">
                      <div class="heading">
                          <h2>Flowers for You</h2>
                          <h3>Here are some popular species in the world</h3>
                          <div class="more btn">
                            <a href="#">See More</a>
                          </div>
                      </div>
                    </div>
                    <div class="flower-list">
                        <div class="species-list">
                            <div class="flower-image">
                                <div class="flower-icon">
                                    <div class="pict liliales"></div>
                                    <div class="middle">
                                        <a href="#" title="Peruvian lily">Alstroemeria</a>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                              <div class="desc-box">
                                <div class="desc-content">
                                <p class="desc-title" style="color: rgb(250, 248, 246);">Order: <a href="#">Liliales</a></p>
                                <p>Symbolic of wealth, prosperity and fortune, the flower of friendship. Did you know that the Alstroemeria (known as Peruvian Lily and Lily of the Incas) are members of the Amaryllis family? Alstroemeria stems grow from rhizomes (underground stems) that are.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="species-list">
                            <div class="flower-image">
                                <div class="flower-icon">
                                    <div class="pict asteraceae"></div>
                                    <div class="middle">
                                        <a href="#" title="Gerbera Daisy">Gerbera Jamesonii</a>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                              <div class="desc-box">
                                <div class="desc-content">
                                <p style="color: rgb(250, 248, 246);" class="desc-title">Familia: <a href="#">Asteraceae</a></p>
                                <p>The Gerbera daisy Legend says that the daisy originated from a nymph who transformed herself into a charming but unassuming wildflower to escape unwanted attention. Since then, this April birth flower has had the flower meaning of implicitly and modesty.</p>
                              </div>
                            </div>
                            </div>
                        </div>
                        <div class="species-list">
                            <div class="flower-image">
                                <div class="flower-icon">
                                    <div class="pict rosaceae"></div>
                                    <div class="middle">
                                        <a href="#" title="Rose">Rosa Rubiginosa</a>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                              <div class="desc-box">
                                <div class="desc-content">
                                <p style="color: rgb(250, 248, 246);" class="desc-title">Familia: <a href="#">Rosaceae</a></p>
                                <p>Various folk cultures and traditions assign symbolic meaning to the rose, though these are seldom understood in-depth. Examples of deeper meanings lie within the language of flowers, and how a rose may have a different meaning in arrangements. Examples of common meanings of different coloured roses are: True love (red), mystery (blue), innocence or purity (white), death (black), friendship (yellow), and passion (orange).</p>
                              </div>
                            </div>
                            </div>
                        </div>
                        <div class="species-list">
                            <div class="flower-image">
                                <div class="flower-icon">
                                    <div class="pict orchidaceae"></div>
                                    <div class="middle">
                                        <a href="#" title="Phalaenopsis Orchid">Phalaenopsis</a>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                              <div class="desc-box">
                                <div class="desc-content">
                                <p style="color: rgb(250, 248, 246);" class="desc-title">Familia: <a href="#">Orchidaceae</a></p>
                                <p>Orchids - With an estimated 25,000 different types existing naturally and more being discovered each year, orchids are one of the largest flowering plant families.</p>
                              </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          </div>
            <section id="color" class="color-wrapper">
                <!-- image like this
                        (https://www.inmotionflowers.co.za/wp/wp-content/uploads/Choosing-Wedding-Flower-Colours-x6.jpg)
                        or (https://www.floraqueen.com/blog/wp-content/uploads/2017/10/Untitled-design-1-8.jpg)
                        the text is all up to you -->
            </section>
            <section id="contacts" class="contacts-wrapper">
                <!-- facebook twitter youtube email-->
            </section>
        </main>
        <footer>
            <div class="footer-left">
                <div class="footer-icon">
                    <span class="fa fa-tree"></span>
                    <h1>J54</h1>
                </div>
                <p>&copy Progate Project Team, 2020</p>
                <div class="terms">
                    <a href="#" title="Go to Our Terms">Our Terms</a>
                    <a href="#" title="Go to Privacy">Privacy</a>
                </div>
            </div>
            <div class="footer-right">
                <div class="popular-species list">
                    <h5>Popular Species</h5>
                    <ul>
                        <li><a href="#">Rose</a></li>
                        <li><a href="#">Lily</a></li>
                        <li><a href="#">Alstroemerias</a></li>
                        <li><a href="#">Daisy</a></li>
                    </ul>
                </div>
                <div class="contact list">
                    <h5>Social Media</h5>
                    <ul>
                        <li><a href="#" title="Visit our Facebook">Facebook</a></li>
                        <li><a href="#" title="Visit our Twitter">Twitter</a></li>
                        <li><a href="#" title="Visit our Instagram">Instagram</a></li>
                        <li><a href="#" title="Send us Email">Email</a></li>
                        <li><a href="#" title="Check our Youtube Channel">Youtube</a></li>
                    </ul>
                </div>
                <div class="helps list">
                    <ul>
                        <li><a href="#" title="Go to Help">Help</a></li>
                        <li><a href="#" title="Go to FAQ">FAQ</a></li>
                        <li><a href="#" title="Go to Support">Support</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
